{
  "name": "sani-checkers",
  "version": "2.7.4",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node test_final_audit.js"
  },
  "engines": {
    "node": ">=18"
  }
}
